<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">

        <title>Great Plains Hunter Association</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand d-none d-sm-block" href="index.html">Great Plains Hunter Association</a>
            <a class="navbar-brand d-block d-sm-none" href="index.html">GPHA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shows.html">Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="bottompadding">Contact Us</h2>
                        <p>If you have questions or comments for us at Great Plains Hunter Association, please contact us.  We are always open to hearing your ideas, suggestions, and recommendations in how to improve GPHA.</p>
                        <hr>
                        <form action="https://formspree.io/justin@kelleher.us" method="POST">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Name*</label>
                                <input type="text" name="name" class="form-control" id="exampleFormControlInput1" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address*</label>
                                <input type="email" name="_replyto" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Phone</label>
                                <input type="phone" name="phone" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message*</label>
                                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                            </div>
                            <input type="submit" class="btn btn-primary" value="Send">
                            <input type="hidden" name="_next" value="https://greatplainshunterassociation.github.io/contact.html">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Great Plains Hunter Association</p>
                        <p>Designed by <a href="http://justinkelleher.com" target="_blank">Justin Kelleher</a></p>
                    </div>
                    <div class="col-md-auto">
                        <a href="https://www.facebook.com/groups/gphakansas/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/greatplainshunters/" target="_blank" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
